# springboot-example

./: .gitignore  README.md  pom.xml
src/main/java/com/sdc/springboot_example/: Application.java  CommandLineAppStartupRunner.java
src/main/java/com/sdc/springboot_example/command_line_runner/: CommandLineAppStartupRunner.java
src/main/java/com/sdc/springboot_example/controller/: PersonController.java  StreetController.java
src/main/java/com/sdc/springboot_example/jms/: MessagingConfig.java
src/main/java/com/sdc/springboot_example/jms/activemq/: ActiveMQConfig.java  ActiveMQConsumer1.java  ActiveMQConsumer2.java  ActiveMQProducer.java  ArtemisConfig.java  JmsConsumer.java  JmsConsumer1.java  JmsConsumer2.java  JmsProducer.java
src/main/java/com/sdc/springboot_example/jms/artemis/embedded/: EmbeddedArtemisConfig.java  EmbeddedArtemisConsumer.java  EmbeddedArtemisProducer.java
src/main/java/com/sdc/springboot_example/jms/artemis/remote/: RemoteArtemisConfig.java  RemoteArtemisConsumer.java  RemoteArtemisProducer.java
src/main/java/com/sdc/springboot_example/jms/artemis/remote/no_message_type/: RemoteArtemisNoMessageTypeConfig.java  RemoteArtemisNoMessageTypeConsumer.java  RemoteArtemisNoMessageTypeProducer.java  TreMessageConverter.java
src/main/java/com/sdc/springboot_example/jms/consumer/: Consumer.java
src/main/java/com/sdc/springboot_example/jms/consumer/struc1/: Consumer.java  MessagingConfig.java
src/main/java/com/sdc/springboot_example/jms/consumer/struc2/: MyCurrentConnectionFactoryCreator.java  Receiver.java
src/main/java/com/sdc/springboot_example/jms/embedded/: ArtemisProducer.java  Consumer.java  MessagingConfig.java
src/main/java/com/sdc/springboot_example/jms/producer/: ArtemisProducer.java
src/main/java/com/sdc/springboot_example/jms/struc1/: Consumer.java  MessagingConfig.java
src/main/java/com/sdc/springboot_example/jms/struc2/: MyCurrentConnectionFactoryCreator.java  Receiver.java
src/main/java/com/sdc/springboot_example/model/: Employee.java  Person.java  Strt.java  StrtPK.java
src/main/java/com/sdc/springboot_example/model/tre/: Simu.java  SimulationGroup.java  TreMessageStatusBuilder.java  TreStatusMessage.java
src/main/java/com/sdc/springboot_example/repository/: StrtRepository.java
src/main/java/com/sdc/springboot_example/scheduler/: TreMessageStatusBuilder.java  TreScheduler.java  TreSchedulerActiveMQ.java  TreSchedulerArtemis.java  TreSchedulerArtemisNoMessageType.java
src/main/java/com/sdc/springboot_example/service/strt/: IStrtService.java  StrtService.java
src/main/resources/: application.properties  db-creation.sql
src/main/resources/static/: index.html
src/main/resources/templates/: form.html  showStreets.html
src/test/java/com/sdc/service/strt/: StrtRepositoryTest.java
