spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

#spring.datasource.initialization-mode=always
spring.datasource.initialization-mode=never
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:testdb}
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.artemis.mode=${ARTEMIS_MODE:embedded}
queue1=springbootQueue1
queue2=springbootQueue2

spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=user
spring.artemis.password=password
#jms.queue.destination=demoQueue

spring.artemis.embedded.enabled=true
spring.artemis.embedded.queues=springbootQueue1,springbootQueue2
