spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

#spring.datasource.initialization-mode=always
spring.datasource.initialization-mode=never
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:testdb}
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



#spring.artemis.host=localhost
#spring.artemis.port=61616
#spring.artemis.user=user
#spring.artemis.password=password
#jms.queue.destination=demoQueue
#spring.artemis.mode=embedded
#spring.artemis.mode=native
#spring.jms.listener.concurrency=1

active-mq.broker-url=tcp://${ARTEMIS_HOST}:${ARTEMIS_PORT:61616}
active-mq.topic=java:/topic/optima_tre_status

#spring.artemis.embedded.enabled=false
#spring.artemis.embedded.queues=springbootQueue1,springbootQueue2
#queue1=springbootQueue1
#queue2=springbootQueue2

schedule.tre.signal=-
#schedule.tre.signal=*/15 * * * * ?