app.name=springboot-example

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

#spring.datasource.initialization-mode=always
spring.datasource.initialization-mode=never
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:testdb}
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



#spring.artemis.host=localhost
#spring.artemis.port=61616
#spring.artemis.user=user
#spring.artemis.password=password
#jms.queue.destination=demoQueue
#spring.artemis.mode=embedded
#spring.artemis.mode=native
#spring.jms.listener.concurrency=1

#schedule.tre.signal=-
schedule.tre.signal=*/15 * * * * ?

active-mq.broker-url=tcp://${ARTEMIS_HOST}:${ARTEMIS_PORT:61616}
active-mq.topic=optima_tre_status

spring.artemis.mode=embedded
spring.artemis.embedded.enabled=true
#spring.artemis.embedded.queues=springbootQueueStreet,springbootQueuePerson
artemis.topic.person=java/topic/person
artemis.topic.street=java/topic/street

artemis.remote.broker-url=tcp://${ARTEMIS_HOST}:${ARTEMIS_PORT:61616}
artemis.remote.user=optplan
artemis.remote.password=optplan
#artemis.remote.user=statfore
#artemis.remote.password=statfore
artemis.remote.topic=optima_tre_status

#logging.file.name=${app.name}-log.txt
#logging.file.max-size=25000000
#logging.file.max-history=50
spring.application.name=${app.name}
<<<<<<< HEAD
logging.pattern.level=${spring.application.name}|%X{trackId}|%5p
=======
logging.pattern.level=${spring.application.name}|%C{trackId}|%5p
>>>>>>> branch 'main' of https://github.com/sdecri/springboot-example.git
#logging.level.root=DEBUG
#logging.level.org.hibernate=INFO
#logging.level.com.ptv.optima.rlin.service.jms=DEBUG